##################Redis
redis.maxIdle=10
redis.minIdle=5
redis.testOnBorrow=true
#redis.host=172.16.0.150
redis.host=10.2.30.199
redis.port=6379
redis.pwd=nhib9pP7Gpf5GkgT
redis.database=9
redis.timeout=3600

redis.database.sso.info=13
redis.database.bm.info=0
redis.database.permission.info=0
redis.sso.auto.expire=30
##################Redis


update.service.info.redis=false

http.port=9999


mysql_db_jdbc_driver=com.mysql.jdbc.Driver
#mysql_db_jdbc_url=jdbc:mysql://192.168.100.57:3306/dms?useUnicode=true&characterEncoding=utf8&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
#mysql_db_jdbc_username=dms
#mysql_db_jdbc_password=dms2015
mysql_db_jdbc_url=jdbc:mysql://10.2.30.36:3306/dms?useUnicode=true&characterEncoding=utf8&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
mysql_db_jdbc_username=root
mysql_db_jdbc_password=test

qin_db_pool_maxActive=50
qin_db_pool_minIdle=15
qin_db_pool_maxIdle=20
qin_db_pool_validationQuery=select 1

jdbc.batch.size=10000

encrypt.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAI8x2UUj7vyMfzCv8HHyprVV0WFC+zxluEGD3GaE2PGwi4dISIeYx4nt4SanRNGBvPPTihqfaU8hgNsQQepdJscNubbdRw8rd1DoPCBne3P6kYgb82CaHxzvRzenPE+oDItyZ42Ivq3WTZLkQmdeAcNId5wppyUaVATQN0Hcp8DlAgMBAAECgYB9SyDRXp++WzDvaQL6sVctU+nhMLqkHl0a9kXjblplIBT2SkksXII8LejT6YhNyTeMIYy1vsZmdupIw/DpIJjMQtskz2imjKU/WWaDgnWT+toR1oHr9u/zgKoafUK+8mOnrPyehF7+fqXzeNGN4HWWMsJ8BrUZ7FBOTjtBDK2AAQJBANEQUxvtLiX53bg7uPHjyQmYM8vsG/1XCDL4Z4U8ON8/FJwgxDXHuwwTNVMV3g82Dkt/PLLPRG+C/kK7r0QyOwMCQQCvV8i1Sn7IlIoM+bQiMdpwe47z8K+AXwjN49Wr3q1ngVkMZnMIsKZfNUjbuRPxEOQ8kwVsVpbNxVXYTBNq0pv3AkEAyoIfnvt+KjcAuEbRfS2CPRL7iVpqOloljQnlbL/K7yTxV9K9fMK9wpKQoqyZ7u4TprnXF/WBeurOU+HtggeN9QJATEUX9dvImEEcZ5Z6R2F+De2A+hUYkfNEpiJTgCYlMV+vN1ic8wu74rAP2BuCVBqv3LVq53wmrq0GsUYuMAoacwJAePVRprJH83hleHUXd/MKVY1Tgvr11K2Wr+txfLNv3kWT7VkkpEX6NeA/JBXvbXxly7AFgEdbjmUNrhvrZkMLgQ==
encrypt.auth=ZA2SjycNFEQV4vX5hBu1yCYFmjePygm5SUYlQLu8nW4qtgzGw8DFyUwpIcNgGwNn8DqhO+4uuj0YUzz5GmSekkhvpbg7VzjS8+amPtNGAWV1bI8fjGnNxDRDMd1lwVJb4dEcNP0H3Ffb5PVxC+sxk4KRWei7WqjcHOO3t6pcGKE=
######### Upload Jar save store
jar.save.store=E://

includeApplications=demo

ftp.ip=172.16.2.55
ftp.port=21
ftp.user=adtime_out
ftp.pwd=adtime_out_fff_999